AliceBlue #F0F8FF
Aqua #00FFFF
Aquamarine #7FFFD4
Black #000000
Blue #0000FF
BlueViolet #8A2BE2
Brown #A52A2A
BurlyWood #DEB887
CadetBlue #5F9EA0
Chartreuse #7FFF00
Chocolate #D2691E
Coral #FF7F50
CornflowerBlue #6495ED
Crimson #DC143C
Cyan #00FFFF
DarkBlue #00008B
DarkCyan #008B8B
DarkGoldenRod #B8860B
DarkGray #A9A9A9
DarkGreen #006400
DarkKhaki #BDB76B
DarkMagenta #8B008B
DarkOliveGreen #556B2F
DarkOrange #FF8C00
DarkOrchid #9932CC
DarkRed #8B0000
DarkSalmon #E9967A
DarkSeaGreen #8FBC8F
DarkSlateBlue #483D8B
DarkSlateGray #2F4F4F
DarkTurquoise #00CED1
DarkViolet #9400D3
DeepPink #FF1493
DeepSkyBlue #00BFFF
DimGray #696969
FireBrick #B22222
ForestGreen #228B22
Fuchsia #FF00FF
Gainsboro #DCDCDC
Gold #FFD700
GoldenRod #DAA520
Gray #808080
Green #008000
GreenYellow #ADFF2F
IndianRed #CD5C5C
Indigo #4B0082
Khaki #F0E68C
Lavender #E6E6FA
LawnGreen #7CFC00
LimeGreen #32CD32
Magenta #FF00FF
Maroon #800000
MediumAquaMarine #66CDAA
MediumBlue #0000CD
MediumOrchid #BA55D3
MediumPurple #9370DB
MediumSeaGreen #3CB371
MediumSlateBlue #7B68EE
MediumSpringGreen #00FA9A
MediumTurquoise #48D1CC
MediumVioletRed #C71585
MidnightBlue #191970
Navy #000080
Olive #808000
Orange #FFA500
Pink #FFC0CB
Plum #DDA0DD
Purple #800080
Red #FF0000
RoyalBlue #4169E1
SaddleBrown #8B4513
Salmon #FA8072
Silver #C0C0C0
SkyBlue #87CEEB
SlateBlue #6A5ACD
SlateGray #708090
Tan #D2B48C
Teal #008080
Tomato #FF6347
Turquoise #40E0D0
Violet #EE82EE
Yellow #FFFF00
YellowGreen #9ACD32
